오래전에 함께듣던 노래가
발걸음을 다시 멈춰서게 해
이 거리에서 너를 느낄수있어
널 이곳에서 꼭다시 만날것같아

너일까봐 한번더 바라보고
너일까봐 자꾸 돌아보게 돼
어디선가 같은 노래를 듣고
날 생각하며 너역시 멈춰있을까

오래전에 함께듣던 노래가
거리에서 내게 우연히 들려온것처럼 
살아가다 한번쯤 우연히 만날것같아
사랑했던 그모습 그대로


내 사랑이 그대로인것처럼
발걸음이 여길 찾는것처럼
꼭 만날꺼야 지금 이노래 처럼
날 사랑하는 네맘도 같을테니까

오래전에 함께듣던 노래가
거리에서 내게 우연히 들려온것처럼
살아가다 한번쯤 우연히 만날것같아
사랑했던 그모습 그대로

운명처럼 아니면 우연처럼
우리가 다시 예전처럼 만날수 있다면
너에게 나 해주고 싶은 말이 하나있어
널다시는 놓치지 않을께

오래전에 함께듣던 노래가
거리에서 내게 우연히 들려온것처럼
살아가다 한번쯤 우연히 만날것같아
사랑했던 그모습 그대로